# Always Fails (Cloudflare Turnstile Test Keys)
# NUXT_PUBLIC_TURNSTILE_KEY=2x00000000000000000000AB
# NUXT_TURNSTILE_SECRET=2x0000000000000000000000000000000AA

# Always Passes (Cloudflare Turnstile Test Keys)
NUXT_PUBLIC_TURNSTILE_KEY=1x00000000000000000000AA
NUXT_TURNSTILE_SECRET=1x0000000000000000000000000000000AA

# For SES Email Sendings
NUXT_AWS_ACCESS_KEY_ID=
NUXT_AWS_SECRET_ACCESS_KEY=

NUXT_MAIL_DESTINATION=
NUXT_DISCORD_WEBHOOK=